= tcp_syslog

Rails TCP syslog logger.
This logger sends logs to syslog using TCP instead of UDP.
This is much less efficient than logging to file, but required sometimes in large architectures.

== Usage

=== Installation

Use bundle to install :

    gem 'tcp_syslog'

=== Configuration

Add this line to your rails configuration :

    config.logger = TcpSyslog.new(:progname => 'your_rails_app_name')

Options are detailled in doc.

== Contributing to tcp_syslog

* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 Tech-Angels SAS. See LICENSE.txt for
further details.

